BACK_PORT=8000
FRONT_PORT=8001
DJANGO_KEY=password
NGINX_PORT=8080
NGINX_CONF=./default.conf
NGINX_N_CONNECTIONS=1024
BACK_N_WORKERS=4
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
PGHOST=db
REDIS_HOST=redis
DIR_BD_DATA=./data
